(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Three_Adder")
(DATE "Thu Dec 14 09:51:53 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (757.0:887.8:887.8) (757.0:887.8:887.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.8:882.5:882.5) (751.8:882.5:882.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (790.6:921.7:921.7) (790.6:921.7:921.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (792.6:923.7:923.7) (792.6:923.7:923.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.9:965.5:965.5) (833.9:965.5:965.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (832.6:964.1:964.1) (832.6:964.1:964.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (744.1:874.8:874.8) (744.1:874.8:874.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.3:932.5:932.5) (801.3:932.5:932.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.6:903.5:903.5) (772.6:903.5:903.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (770.8:901.7:901.7) (770.8:901.7:901.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (765.9:896.7:896.7) (765.9:896.7:896.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (747.4:878.0:878.0) (747.4:878.0:878.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (762.3:893.2:893.2) (762.3:893.2:893.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.8:903.8) (772.8:903.8:903.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (776.4:907.3:907.3) (776.4:907.3:907.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.2:920.2:920.2) (789.2:920.2:920.2))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:85.0:85.0) (77.0:85.0:85.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (858.7:990.5:990.5) (858.7:990.5:990.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (796.9:928.1:928.1) (796.9:928.1:928.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (758.7:889.5:889.5) (758.7:889.5:889.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (768.0:898.9:898.9) (768.0:898.9:898.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (759.6:890.4:890.4) (759.6:890.4:890.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (765.1:896.0:896.0) (765.1:896.0:896.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (784.7:915.7:915.7) (784.7:915.7:915.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (784.3:915.3:915.3) (784.3:915.3:915.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.3:935.5:935.5) (804.3:935.5:935.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Clear_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (818.9:950.3:950.3) (818.9:950.3:950.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2255.1:2423.2:2423.2) (2255.1:2423.2:2423.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2244.2:2412.3:2412.3) (2244.2:2412.3:2412.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2265.0:2433.2:2433.2) (2265.0:2433.2:2433.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2241.4:2409.4:2409.4) (2241.4:2409.4:2409.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2258.9:2427.1:2427.1) (2258.9:2427.1:2427.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2292.1:2460.6:2460.6) (2292.1:2460.6:2460.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2291.9:2460.4:2460.4) (2291.9:2460.4:2460.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2253.9:2422.1:2422.1) (2253.9:2422.1:2422.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2270.6:2438.9:2438.9) (2270.6:2438.9:2438.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2224.1:2392.0:2392.0) (2224.1:2392.0:2392.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (512.0:638.0:638.0))
      (IOPATH C Q (215.0:268.0:268.0) (215.0:268.0:268.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (254.0:316.0:316.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (512.0:638.0:638.0))
      (IOPATH C Q (215.0:268.0:268.0) (215.0:268.0:268.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (254.0:316.0:316.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SA1/RegA/Q\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA1/RegA/Q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA1/RegA/Q\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I3 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I2 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I1 O (95.0:119.0:119.0) (95.0:119.0:119.0))
      (IOPATH I0 O (100.0:125.0:125.0) (100.0:125.0:125.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SA1/RegA/Q\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA1/RegA/Q\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA1/RegA/Q\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA1/RegA/Q\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA1/RegA/Q\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA1/RegA/Q\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA1/RegA/Q\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I3 O (94.0:116.0:116.0) (94.0:116.0:116.0))
      (IOPATH I2 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I1 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I0 O (85.0:106.0:106.0) (85.0:106.0:106.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (512.0:638.0:638.0))
      (IOPATH C Q (215.0:268.0:268.0) (215.0:268.0:268.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (254.0:316.0:316.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (512.0:638.0:638.0))
      (IOPATH C Q (215.0:268.0:268.0) (215.0:268.0:268.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (254.0:316.0:316.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SA1/RegB/Q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SA1/RegB/Q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I2 O (95.0:119.0:119.0) (95.0:119.0:119.0))
      (IOPATH I1 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (512.0:638.0:638.0))
      (IOPATH C Q (215.0:268.0:268.0) (215.0:268.0:268.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (254.0:316.0:316.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SA2/RegA/Q\[2\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA2/RegA/Q\[3\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA2/RegA/Q\[4\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SA2/RegA/Q\[4\]_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA2/RegA/Q\[5\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA2/RegA/Q\[6\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA2/RegA/Q\[6\]_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I3 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I2 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I1 O (94.0:116.0:116.0) (94.0:116.0:116.0))
      (IOPATH I0 O (85.0:106.0:106.0) (85.0:106.0:106.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA2/RegA/Q\[7\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SA2/RegA/Q\[8\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SA2/RegA/Q\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (102.0:127.0:127.0) (102.0:127.0:127.0))
      (IOPATH I2 O (102.0:127.0:127.0) (102.0:127.0:127.0))
      (IOPATH I1 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I0 O (97.0:121.0:121.0) (97.0:121.0:121.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA2/RegA/Q\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I3 O (94.0:116.0:116.0) (94.0:116.0:116.0))
      (IOPATH I2 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I1 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I0 O (85.0:106.0:106.0) (85.0:106.0:106.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (512.0:638.0:638.0))
      (IOPATH C Q (215.0:268.0:268.0) (215.0:268.0:268.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (254.0:316.0:316.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (512.0:638.0:638.0))
      (IOPATH C Q (215.0:268.0:268.0) (215.0:268.0:268.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (254.0:316.0:316.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SA2/RegB/Q\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SA2/RegB/Q\[1\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I2 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I1 O (85.0:106.0:106.0) (85.0:106.0:106.0))
      (IOPATH I0 O (94.0:118.0:118.0) (94.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
    (CELLTYPE "Three_Adder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O SA1/RegA/Q_reg\[0\]/D (1706.5:2007.5:2007.5) (1706.5:2007.5:2007.5))
      (INTERCONNECT A_IBUF\[1\]_inst/O SA1/RegA/Q_reg\[1\]/D (1826.2:2147.2:2147.2) (1826.2:2147.2:2147.2))
      (INTERCONNECT A_IBUF\[2\]_inst/O SA1/RegA/Q_reg\[2\]/D (1811.2:2131.2:2131.2) (1811.2:2131.2:2131.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O SA1/RegA/Q_reg\[3\]/D (1784.8:2101.8:2101.8) (1784.8:2101.8:2101.8))
      (INTERCONNECT A_IBUF\[4\]_inst/O SA1/RegA/Q_reg\[4\]/D (1784.1:2101.1:2101.1) (1784.1:2101.1:2101.1))
      (INTERCONNECT A_IBUF\[5\]_inst/O SA1/RegA/Q_reg\[5\]/D (1749.7:2062.7:2062.7) (1749.7:2062.7:2062.7))
      (INTERCONNECT A_IBUF\[6\]_inst/O SA1/RegA/Q_reg\[6\]/D (1643.9:1938.9:1938.9) (1643.9:1938.9:1938.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O SA1/RegA/Q_reg\[7\]/D (1653.6:1947.6:1947.6) (1653.6:1947.6:1947.6))
      (INTERCONNECT B_IBUF\[0\]_inst/O SA1/RegB/Q_reg\[0\]/D (2603.0:3051.0:3051.0) (2603.0:3051.0:3051.0))
      (INTERCONNECT B_IBUF\[1\]_inst/O SA1/RegB/Q_reg\[1\]/D (3271.7:3818.7:3818.7) (3271.7:3818.7:3818.7))
      (INTERCONNECT B_IBUF\[2\]_inst/O SA1/RegB/Q_reg\[2\]/D (3277.9:3829.9:3829.9) (3277.9:3829.9:3829.9))
      (INTERCONNECT B_IBUF\[3\]_inst/O SA1/RegB/Q_reg\[3\]/D (2697.1:3165.1:3165.1) (2697.1:3165.1:3165.1))
      (INTERCONNECT B_IBUF\[4\]_inst/O SA1/RegB/Q_reg\[4\]/D (3291.3:3840.3:3840.3) (3291.3:3840.3:3840.3))
      (INTERCONNECT B_IBUF\[5\]_inst/O SA1/RegB/Q_reg\[5\]/D (3405.2:3977.2:3977.2) (3405.2:3977.2:3977.2))
      (INTERCONNECT B_IBUF\[6\]_inst/O SA1/RegB/Q_reg\[6\]/D (3229.7:3766.7:3766.7) (3229.7:3766.7:3766.7))
      (INTERCONNECT B_IBUF\[7\]_inst/O SA1/RegB/Q_reg\[7\]/D (3360.7:3924.7:3924.7) (3360.7:3924.7:3924.7))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[0\]/C (1389.8:1564.0:1564.0) (1389.8:1564.0:1564.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[1\]/C (1389.8:1564.0:1564.0) (1389.8:1564.0:1564.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[2\]/C (1389.8:1564.0:1564.0) (1389.8:1564.0:1564.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[3\]/C (1419.8:1601.0:1601.0) (1419.8:1601.0:1601.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[4\]/C (1388.8:1563.0:1563.0) (1388.8:1563.0:1563.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[5\]/C (1419.8:1601.0:1601.0) (1419.8:1601.0:1601.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[6\]/C (1419.8:1601.0:1601.0) (1419.8:1601.0:1601.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[7\]/C (1388.8:1563.0:1563.0) (1388.8:1563.0:1563.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[0\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[1\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[2\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[3\]/C (1417.8:1599.0:1599.0) (1417.8:1599.0:1599.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[4\]/C (1388.8:1563.0:1563.0) (1388.8:1563.0:1563.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[5\]/C (1419.8:1601.0:1601.0) (1419.8:1601.0:1601.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[6\]/C (1388.8:1563.0:1563.0) (1388.8:1563.0:1563.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[7\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[8\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[9\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[0\]/C (1390.8:1565.0:1565.0) (1390.8:1565.0:1565.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[1\]/C (1419.8:1601.0:1601.0) (1419.8:1601.0:1601.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[2\]/C (1419.8:1601.0:1601.0) (1419.8:1601.0:1601.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[3\]/C (1417.8:1599.0:1599.0) (1417.8:1599.0:1599.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[4\]/C (1417.8:1599.0:1599.0) (1417.8:1599.0:1599.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[5\]/C (1419.8:1601.0:1601.0) (1419.8:1601.0:1601.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[6\]/C (1417.8:1599.0:1599.0) (1417.8:1599.0:1599.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[7\]/C (1417.8:1599.0:1599.0) (1417.8:1599.0:1599.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[0\]/C (1390.8:1565.0:1565.0) (1390.8:1565.0:1565.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[1\]/C (1390.8:1565.0:1565.0) (1390.8:1565.0:1565.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[2\]/C (1390.8:1565.0:1565.0) (1390.8:1565.0:1565.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[3\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[4\]/C (1390.8:1565.0:1565.0) (1390.8:1565.0:1565.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[5\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[6\]/C (1419.8:1601.0:1601.0) (1419.8:1601.0:1601.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[7\]/C (1389.8:1564.0:1564.0) (1389.8:1564.0:1564.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[0\]/C (1390.8:1565.0:1565.0) (1390.8:1565.0:1565.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[1\]/C (1390.8:1565.0:1565.0) (1390.8:1565.0:1565.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[2\]/C (1390.8:1565.0:1565.0) (1390.8:1565.0:1565.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[3\]/C (1389.8:1564.0:1564.0) (1389.8:1564.0:1564.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[4\]/C (1417.8:1599.0:1599.0) (1417.8:1599.0:1599.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[5\]/C (1419.8:1601.0:1601.0) (1419.8:1601.0:1601.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[6\]/C (1389.8:1564.0:1564.0) (1389.8:1564.0:1564.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[7\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[8\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[0\]/C (1389.8:1564.0:1564.0) (1389.8:1564.0:1564.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[1\]/C (1389.8:1564.0:1564.0) (1389.8:1564.0:1564.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[2\]/C (1389.8:1564.0:1564.0) (1389.8:1564.0:1564.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[3\]/C (1418.8:1600.0:1600.0) (1418.8:1600.0:1600.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[4\]/C (1388.8:1563.0:1563.0) (1388.8:1563.0:1563.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[5\]/C (1389.8:1564.0:1564.0) (1389.8:1564.0:1564.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[6\]/C (1390.8:1565.0:1565.0) (1390.8:1565.0:1565.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[8\]/C (1417.8:1599.0:1599.0) (1417.8:1599.0:1599.0))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1673.1:1843.0:1843.0) (1673.1:1843.0:1843.0))
      (INTERCONNECT C_IBUF\[0\]_inst/O RegC/Q_reg\[0\]/D (3329.8:3889.8:3889.8) (3329.8:3889.8:3889.8))
      (INTERCONNECT C_IBUF\[1\]_inst/O RegC/Q_reg\[1\]/D (3453.0:4037.0:4037.0) (3453.0:4037.0:4037.0))
      (INTERCONNECT C_IBUF\[2\]_inst/O RegC/Q_reg\[2\]/D (3536.2:4131.2:4131.2) (3536.2:4131.2:4131.2))
      (INTERCONNECT C_IBUF\[3\]_inst/O RegC/Q_reg\[3\]/D (3425.8:4005.8:4005.8) (3425.8:4005.8:4005.8))
      (INTERCONNECT C_IBUF\[4\]_inst/O RegC/Q_reg\[4\]/D (3367.7:3935.7:3935.7) (3367.7:3935.7:3935.7))
      (INTERCONNECT C_IBUF\[5\]_inst/O RegC/Q_reg\[5\]/D (3349.7:3896.7:3896.7) (3349.7:3896.7:3896.7))
      (INTERCONNECT C_IBUF\[6\]_inst/O RegC/Q_reg\[6\]/D (3463.5:4050.5:4050.5) (3463.5:4050.5:4050.5))
      (INTERCONNECT C_IBUF\[7\]_inst/O RegC/Q_reg\[7\]/D (3489.5:4081.5:4081.5) (3489.5:4081.5:4081.5))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[0\]/CLR (2137.8:2500.8:2500.8) (2137.8:2500.8:2500.8))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[1\]/CLR (2137.8:2500.8:2500.8) (2137.8:2500.8:2500.8))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[2\]/CLR (2137.8:2500.8:2500.8) (2137.8:2500.8:2500.8))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[3\]/CLR (2235.1:2616.1:2616.1) (2235.1:2616.1:2616.1))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[4\]/CLR (2013.3:2357.3:2357.3) (2013.3:2357.3:2357.3))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[5\]/CLR (2235.1:2616.1:2616.1) (2235.1:2616.1:2616.1))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[6\]/CLR (2235.1:2616.1:2616.1) (2235.1:2616.1:2616.1))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[7\]/CLR (2013.3:2357.3:2357.3) (2013.3:2357.3:2357.3))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[0\]/CLR (2139.8:2503.8:2503.8) (2139.8:2503.8:2503.8))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[1\]/CLR (2139.8:2503.8:2503.8) (2139.8:2503.8:2503.8))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[2\]/CLR (2139.8:2503.8:2503.8) (2139.8:2503.8:2503.8))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[3\]/CLR (2015.3:2360.3:2360.3) (2015.3:2360.3:2360.3))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[4\]/CLR (1685.8:1970.8:1970.8) (1685.8:1970.8:1970.8))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[5\]/CLR (1899.1:2221.1:2221.1) (1899.1:2221.1:2221.1))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[6\]/CLR (1685.8:1970.8:1970.8) (1685.8:1970.8:1970.8))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[7\]/CLR (1793.5:2097.5:2097.5) (1793.5:2097.5:2097.5))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[8\]/CLR (1793.5:2097.5:2097.5) (1793.5:2097.5:2097.5))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[9\]/CLR (1793.5:2097.5:2097.5) (1793.5:2097.5:2097.5))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[0\]/CLR (1897.1:2218.1:2218.1) (1897.1:2218.1:2218.1))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[1\]/CLR (1899.1:2221.1:2221.1) (1899.1:2221.1:2221.1))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[2\]/CLR (1899.1:2221.1:2221.1) (1899.1:2221.1:2221.1))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[3\]/CLR (1687.8:1973.8:1973.8) (1687.8:1973.8:1973.8))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[4\]/CLR (1687.8:1973.8:1973.8) (1687.8:1973.8:1973.8))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[5\]/CLR (1899.1:2221.1:2221.1) (1899.1:2221.1:2221.1))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[6\]/CLR (1687.8:1973.8:1973.8) (1687.8:1973.8:1973.8))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[7\]/CLR (1687.8:1973.8:1973.8) (1687.8:1973.8:1973.8))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[0\]/CLR (2233.1:2613.1:2613.1) (2233.1:2613.1:2613.1))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[1\]/CLR (2233.1:2613.1:2613.1) (2233.1:2613.1:2613.1))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[2\]/CLR (2233.1:2613.1:2613.1) (2233.1:2613.1:2613.1))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[3\]/CLR (2139.8:2503.8:2503.8) (2139.8:2503.8:2503.8))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[4\]/CLR (2233.1:2613.1:2613.1) (2233.1:2613.1:2613.1))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[5\]/CLR (2139.8:2503.8:2503.8) (2139.8:2503.8:2503.8))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[6\]/CLR (2235.1:2616.1:2616.1) (2235.1:2616.1:2616.1))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[7\]/CLR (1791.5:2094.5:2094.5) (1791.5:2094.5:2094.5))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[0\]/CLR (1897.1:2218.1:2218.1) (1897.1:2218.1:2218.1))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[1\]/CLR (1897.1:2218.1:2218.1) (1897.1:2218.1:2218.1))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[2\]/CLR (1897.1:2218.1:2218.1) (1897.1:2218.1:2218.1))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[3\]/CLR (1791.5:2094.5:2094.5) (1791.5:2094.5:2094.5))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[4\]/CLR (2015.3:2360.3:2360.3) (2015.3:2360.3:2360.3))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[5\]/CLR (1899.1:2221.1:2221.1) (1899.1:2221.1:2221.1))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[6\]/CLR (1791.5:2094.5:2094.5) (1791.5:2094.5:2094.5))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[7\]/CLR (1793.5:2097.5:2097.5) (1793.5:2097.5:2097.5))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[8\]/CLR (1793.5:2097.5:2097.5) (1793.5:2097.5:2097.5))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[0\]/CLR (2137.8:2500.8:2500.8) (2137.8:2500.8:2500.8))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[1\]/CLR (2137.8:2500.8:2500.8) (2137.8:2500.8:2500.8))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[2\]/CLR (2137.8:2500.8:2500.8) (2137.8:2500.8:2500.8))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[3\]/CLR (2139.8:2503.8:2503.8) (2139.8:2503.8:2503.8))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[4\]/CLR (2013.3:2357.3:2357.3) (2013.3:2357.3:2357.3))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[5\]/CLR (2137.8:2500.8:2500.8) (2137.8:2500.8:2500.8))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[6\]/CLR (2233.1:2613.1:2613.1) (2233.1:2613.1:2613.1))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[8\]/CLR (2015.3:2360.3:2360.3) (2015.3:2360.3:2360.3))
      (INTERCONNECT RegC/Q_reg\[0\]/Q SA2/RegB/Q_reg\[0\]/D (461.1:558.1:558.1) (461.1:558.1:558.1))
      (INTERCONNECT RegC/Q_reg\[1\]/Q SA2/RegB/Q_reg\[1\]/D (480.6:582.6:582.6) (480.6:582.6:582.6))
      (INTERCONNECT RegC/Q_reg\[2\]/Q SA2/RegB/Q_reg\[2\]/D (573.2:685.2:685.2) (573.2:685.2:685.2))
      (INTERCONNECT RegC/Q_reg\[3\]/Q SA2/RegB/Q_reg\[3\]/D (547.5:662.5:662.5) (547.5:662.5:662.5))
      (INTERCONNECT RegC/Q_reg\[4\]/Q SA2/RegB/Q_reg\[4\]/D (461.1:559.1:559.1) (461.1:559.1:559.1))
      (INTERCONNECT RegC/Q_reg\[5\]/Q SA2/RegB/Q_reg\[5\]/D (455.1:551.1:551.1) (455.1:551.1:551.1))
      (INTERCONNECT RegC/Q_reg\[6\]/Q SA2/RegB/Q_reg\[6\]/D (340.4:413.4:413.4) (340.4:413.4:413.4))
      (INTERCONNECT RegC/Q_reg\[7\]/Q SA2/RegB/Q_reg\[8\]/D (577.1:694.1:694.1) (577.1:694.1:694.1))
      (INTERCONNECT RegSF/Q_reg\[0\]/Q R_OBUF\[0\]_inst/I (2170.6:2452.6:2452.6) (2170.6:2452.6:2452.6))
      (INTERCONNECT RegSF/Q_reg\[1\]/Q R_OBUF\[1\]_inst/I (2316.7:2623.7:2623.7) (2316.7:2623.7:2623.7))
      (INTERCONNECT RegSF/Q_reg\[2\]/Q R_OBUF\[2\]_inst/I (2051.1:2313.1:2313.1) (2051.1:2313.1:2313.1))
      (INTERCONNECT RegSF/Q_reg\[3\]/Q R_OBUF\[3\]_inst/I (2038.1:2297.1:2297.1) (2038.1:2297.1:2297.1))
      (INTERCONNECT RegSF/Q_reg\[4\]/Q R_OBUF\[4\]_inst/I (2042.9:2298.9:2298.9) (2042.9:2298.9:2298.9))
      (INTERCONNECT RegSF/Q_reg\[5\]/Q R_OBUF\[5\]_inst/I (2021.5:2277.5:2277.5) (2021.5:2277.5:2277.5))
      (INTERCONNECT RegSF/Q_reg\[6\]/Q R_OBUF\[6\]_inst/I (1916.3:2151.3:2151.3) (1916.3:2151.3:2151.3))
      (INTERCONNECT RegSF/Q_reg\[7\]/Q R_OBUF\[7\]_inst/I (1904.3:2137.3:2137.3) (1904.3:2137.3:2137.3))
      (INTERCONNECT RegSF/Q_reg\[8\]/Q R_OBUF\[8\]_inst/I (1838.1:2063.1:2063.1) (1838.1:2063.1:2063.1))
      (INTERCONNECT RegSF/Q_reg\[9\]/Q R_OBUF\[9\]_inst/I (1990.4:2244.4:2244.4) (1990.4:2244.4:2244.4))
      (INTERCONNECT SA1/RegA/Q\[2\]_i_1/O SA2/RegA/Q_reg\[2\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT SA1/RegA/Q\[3\]_i_1/O SA2/RegA/Q_reg\[3\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT SA1/RegA/Q\[4\]_i_1/O SA2/RegA/Q_reg\[4\]/D (593.4:719.4:719.4) (593.4:719.4:719.4))
      (INTERCONNECT SA1/RegA/Q\[4\]_i_2/O SA1/RegA/Q\[3\]_i_1/I0 (198.7:235.7:235.7) (198.7:235.7:235.7))
      (INTERCONNECT SA1/RegA/Q\[4\]_i_2/O SA1/RegA/Q\[6\]_i_2/I0 (370.5:444.5:444.5) (370.5:444.5:444.5))
      (INTERCONNECT SA1/RegA/Q\[4\]_i_2/O SA1/RegA/Q\[4\]_i_1/I2 (370.5:444.5:444.5) (370.5:444.5:444.5))
      (INTERCONNECT SA1/RegA/Q\[5\]_i_1/O SA2/RegA/Q_reg\[5\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegA/Q\[6\]_i_1/O SA2/RegA/Q_reg\[6\]/D (354.6:431.6:431.6) (354.6:431.6:431.6))
      (INTERCONNECT SA1/RegA/Q\[6\]_i_2/O SA1/RegA/Q\[5\]_i_1/I0 (344.4:402.4:402.4) (344.4:402.4:402.4))
      (INTERCONNECT SA1/RegA/Q\[6\]_i_2/O SA1/RegA/Q\[8\]_i_2/I0 (283.5:340.5:340.5) (283.5:340.5:340.5))
      (INTERCONNECT SA1/RegA/Q\[6\]_i_2/O SA1/RegA/Q\[6\]_i_1/I2 (283.5:340.5:340.5) (283.5:340.5:340.5))
      (INTERCONNECT SA1/RegA/Q\[7\]_i_1/O SA2/RegA/Q_reg\[7\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegA/Q\[8\]_i_1/O SA2/RegA/Q_reg\[8\]/D (44.0:55.0:55.0) (44.0:55.0:55.0))
      (INTERCONNECT SA1/RegA/Q\[8\]_i_2/O SA1/RegA/Q\[7\]_i_1/I0 (423.2:515.2:515.2) (423.2:515.2:515.2))
      (INTERCONNECT SA1/RegA/Q\[8\]_i_2/O SA1/RegA/Q\[8\]_i_1/I0 (423.2:515.2:515.2) (423.2:515.2:515.2))
      (INTERCONNECT SA1/RegA/Q_reg\[0\]/Q SA1/RegB/Q\[0\]_i_1/I1 (419.7:507.7:507.7) (419.7:507.7:507.7))
      (INTERCONNECT SA1/RegA/Q_reg\[0\]/Q SA1/RegB/Q\[1\]_i_1/I1 (419.7:507.7:507.7) (419.7:507.7:507.7))
      (INTERCONNECT SA1/RegA/Q_reg\[0\]/Q SA1/RegA/Q\[4\]_i_2/I0 (694.7:849.7:849.7) (694.7:849.7:849.7))
      (INTERCONNECT SA1/RegA/Q_reg\[0\]/Q SA1/RegA/Q\[2\]_i_1/I3 (417.7:503.7:503.7) (417.7:503.7:503.7))
      (INTERCONNECT SA1/RegA/Q_reg\[1\]/Q SA1/RegB/Q\[1\]_i_1/I2 (685.4:838.4:838.4) (685.4:838.4:838.4))
      (INTERCONNECT SA1/RegA/Q_reg\[1\]/Q SA1/RegA/Q\[2\]_i_1/I0 (685.4:838.4:838.4) (685.4:838.4:838.4))
      (INTERCONNECT SA1/RegA/Q_reg\[1\]/Q SA1/RegA/Q\[4\]_i_2/I3 (410.4:496.4:496.4) (410.4:496.4:496.4))
      (INTERCONNECT SA1/RegA/Q_reg\[2\]/Q SA1/RegA/Q\[2\]_i_1/I4 (289.9:353.9:353.9) (289.9:353.9:353.9))
      (INTERCONNECT SA1/RegA/Q_reg\[2\]/Q SA1/RegA/Q\[4\]_i_2/I5 (104.9:122.9:122.9) (104.9:122.9:122.9))
      (INTERCONNECT SA1/RegA/Q_reg\[3\]/Q SA1/RegA/Q\[4\]_i_1/I0 (427.6:519.6:519.6) (427.6:519.6:519.6))
      (INTERCONNECT SA1/RegA/Q_reg\[3\]/Q SA1/RegA/Q\[3\]_i_1/I1 (423.6:515.6:515.6) (423.6:515.6:515.6))
      (INTERCONNECT SA1/RegA/Q_reg\[3\]/Q SA1/RegA/Q\[6\]_i_2/I2 (427.6:519.6:519.6) (427.6:519.6:519.6))
      (INTERCONNECT SA1/RegA/Q_reg\[4\]/Q SA1/RegA/Q\[4\]_i_1/I3 (373.6:455.6:455.6) (373.6:455.6:455.6))
      (INTERCONNECT SA1/RegA/Q_reg\[4\]/Q SA1/RegA/Q\[6\]_i_2/I4 (373.6:455.6:455.6) (373.6:455.6:455.6))
      (INTERCONNECT SA1/RegA/Q_reg\[5\]/Q SA1/RegA/Q\[6\]_i_1/I0 (739.5:898.5:898.5) (739.5:898.5:898.5))
      (INTERCONNECT SA1/RegA/Q_reg\[5\]/Q SA1/RegA/Q\[5\]_i_1/I1 (294.6:357.6:357.6) (294.6:357.6:357.6))
      (INTERCONNECT SA1/RegA/Q_reg\[5\]/Q SA1/RegA/Q\[8\]_i_2/I2 (739.5:898.5:898.5) (739.5:898.5:898.5))
      (INTERCONNECT SA1/RegA/Q_reg\[6\]/Q SA1/RegA/Q\[6\]_i_1/I3 (392.9:478.9:478.9) (392.9:478.9:478.9))
      (INTERCONNECT SA1/RegA/Q_reg\[6\]/Q SA1/RegA/Q\[8\]_i_2/I4 (392.9:478.9:478.9) (392.9:478.9:478.9))
      (INTERCONNECT SA1/RegA/Q_reg\[7\]/Q SA1/RegA/Q\[7\]_i_1/I1 (547.6:671.6:671.6) (547.6:671.6:671.6))
      (INTERCONNECT SA1/RegA/Q_reg\[7\]/Q SA1/RegA/Q\[8\]_i_1/I1 (547.6:671.6:671.6) (547.6:671.6:671.6))
      (INTERCONNECT SA1/RegB/Q\[0\]_i_1/O SA2/RegA/Q_reg\[0\]/D (70.0:88.0:88.0) (70.0:88.0:88.0))
      (INTERCONNECT SA1/RegB/Q\[1\]_i_1/O SA2/RegA/Q_reg\[1\]/D (42.0:52.0:52.0) (42.0:52.0:52.0))
      (INTERCONNECT SA1/RegB/Q_reg\[0\]/Q SA1/RegA/Q\[4\]_i_2/I1 (444.1:536.1:536.1) (444.1:536.1:536.1))
      (INTERCONNECT SA1/RegB/Q_reg\[0\]/Q SA1/RegA/Q\[2\]_i_1/I2 (659.8:793.8:793.8) (659.8:793.8:793.8))
      (INTERCONNECT SA1/RegB/Q_reg\[0\]/Q SA1/RegB/Q\[0\]_i_1/I0 (499.0:599.0:599.0) (499.0:599.0:599.0))
      (INTERCONNECT SA1/RegB/Q_reg\[0\]/Q SA1/RegB/Q\[1\]_i_1/I0 (499.0:599.0:599.0) (499.0:599.0:599.0))
      (INTERCONNECT SA1/RegB/Q_reg\[1\]/Q SA1/RegA/Q\[2\]_i_1/I1 (575.2:697.2:697.2) (575.2:697.2:697.2))
      (INTERCONNECT SA1/RegB/Q_reg\[1\]/Q SA1/RegA/Q\[4\]_i_2/I2 (576.2:699.2:699.2) (576.2:699.2:699.2))
      (INTERCONNECT SA1/RegB/Q_reg\[1\]/Q SA1/RegB/Q\[1\]_i_1/I3 (575.2:697.2:697.2) (575.2:697.2:697.2))
      (INTERCONNECT SA1/RegB/Q_reg\[2\]/Q SA1/RegA/Q\[4\]_i_2/I4 (408.1:491.1:491.1) (408.1:491.1:491.1))
      (INTERCONNECT SA1/RegB/Q_reg\[2\]/Q SA1/RegA/Q\[2\]_i_1/I5 (226.1:265.1:265.1) (226.1:265.1:265.1))
      (INTERCONNECT SA1/RegB/Q_reg\[3\]/Q SA1/RegA/Q\[4\]_i_1/I1 (675.9:824.9:824.9) (675.9:824.9:824.9))
      (INTERCONNECT SA1/RegB/Q_reg\[3\]/Q SA1/RegA/Q\[6\]_i_2/I1 (675.9:824.9:824.9) (675.9:824.9:824.9))
      (INTERCONNECT SA1/RegB/Q_reg\[3\]/Q SA1/RegA/Q\[3\]_i_1/I2 (675.9:824.9:824.9) (675.9:824.9:824.9))
      (INTERCONNECT SA1/RegB/Q_reg\[4\]/Q SA1/RegA/Q\[6\]_i_2/I3 (767.4:931.4:931.4) (767.4:931.4:931.4))
      (INTERCONNECT SA1/RegB/Q_reg\[4\]/Q SA1/RegA/Q\[4\]_i_1/I4 (767.4:931.4:931.4) (767.4:931.4:931.4))
      (INTERCONNECT SA1/RegB/Q_reg\[5\]/Q SA1/RegA/Q\[6\]_i_1/I1 (565.9:688.9:688.9) (565.9:688.9:688.9))
      (INTERCONNECT SA1/RegB/Q_reg\[5\]/Q SA1/RegA/Q\[8\]_i_2/I1 (565.9:688.9:688.9) (565.9:688.9:688.9))
      (INTERCONNECT SA1/RegB/Q_reg\[5\]/Q SA1/RegA/Q\[5\]_i_1/I2 (573.9:697.9:697.9) (573.9:697.9:697.9))
      (INTERCONNECT SA1/RegB/Q_reg\[6\]/Q SA1/RegA/Q\[8\]_i_2/I3 (650.8:790.8:790.8) (650.8:790.8:790.8))
      (INTERCONNECT SA1/RegB/Q_reg\[6\]/Q SA1/RegA/Q\[6\]_i_1/I4 (650.8:790.8:790.8) (650.8:790.8:790.8))
      (INTERCONNECT SA1/RegB/Q_reg\[7\]/Q SA1/RegA/Q\[7\]_i_1/I2 (525.0:643.0:643.0) (525.0:643.0:643.0))
      (INTERCONNECT SA1/RegB/Q_reg\[7\]/Q SA1/RegA/Q\[8\]_i_1/I2 (525.0:643.0:643.0) (525.0:643.0:643.0))
      (INTERCONNECT SA2/RegA/Q\[2\]_i_1__0/O RegSF/Q_reg\[2\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegA/Q\[3\]_i_1__0/O RegSF/Q_reg\[3\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegA/Q\[4\]_i_1__0/O RegSF/Q_reg\[4\]/D (453.5:546.5:546.5) (453.5:546.5:546.5))
      (INTERCONNECT SA2/RegA/Q\[4\]_i_2__0/O SA2/RegA/Q\[3\]_i_1__0/I0 (203.3:242.3:242.3) (203.3:242.3:242.3))
      (INTERCONNECT SA2/RegA/Q\[4\]_i_2__0/O SA2/RegA/Q\[6\]_i_2__0/I0 (400.1:481.1:481.1) (400.1:481.1:481.1))
      (INTERCONNECT SA2/RegA/Q\[4\]_i_2__0/O SA2/RegA/Q\[4\]_i_1__0/I2 (400.1:481.1:481.1) (400.1:481.1:481.1))
      (INTERCONNECT SA2/RegA/Q\[5\]_i_1__0/O RegSF/Q_reg\[5\]/D (71.0:89.0:89.0) (71.0:89.0:89.0))
      (INTERCONNECT SA2/RegA/Q\[6\]_i_1__0/O RegSF/Q_reg\[6\]/D (354.6:431.6:431.6) (354.6:431.6:431.6))
      (INTERCONNECT SA2/RegA/Q\[6\]_i_2__0/O SA2/RegA/Q\[5\]_i_1__0/I0 (491.9:588.9:588.9) (491.9:588.9:588.9))
      (INTERCONNECT SA2/RegA/Q\[6\]_i_2__0/O SA2/RegA/Q\[9\]_i_2/I0 (548.8:659.8:659.8) (548.8:659.8:659.8))
      (INTERCONNECT SA2/RegA/Q\[6\]_i_2__0/O SA2/RegA/Q\[6\]_i_1__0/I2 (548.8:659.8:659.8) (548.8:659.8:659.8))
      (INTERCONNECT SA2/RegA/Q\[7\]_i_1__0/O RegSF/Q_reg\[7\]/D (71.0:89.0:89.0) (71.0:89.0:89.0))
      (INTERCONNECT SA2/RegA/Q\[8\]_i_1__0/O RegSF/Q_reg\[8\]/D (71.0:89.0:89.0) (71.0:89.0:89.0))
      (INTERCONNECT SA2/RegA/Q\[9\]_i_1/O RegSF/Q_reg\[9\]/D (44.0:55.0:55.0) (44.0:55.0:55.0))
      (INTERCONNECT SA2/RegA/Q\[9\]_i_2/O SA2/RegA/Q\[7\]_i_1__0/I0 (339.2:413.2:413.2) (339.2:413.2:413.2))
      (INTERCONNECT SA2/RegA/Q\[9\]_i_2/O SA2/RegA/Q\[8\]_i_1__0/I1 (312.2:417.2:417.2) (312.2:417.2:417.2))
      (INTERCONNECT SA2/RegA/Q\[9\]_i_2/O SA2/RegA/Q\[9\]_i_1/I1 (312.2:417.2:417.2) (312.2:417.2:417.2))
      (INTERCONNECT SA2/RegA/Q_reg\[0\]/Q SA2/RegB/Q\[0\]_i_1__0/I1 (308.2:365.2:365.2) (308.2:365.2:365.2))
      (INTERCONNECT SA2/RegA/Q_reg\[0\]/Q SA2/RegB/Q\[1\]_i_1__0/I1 (308.2:365.2:365.2) (308.2:365.2:365.2))
      (INTERCONNECT SA2/RegA/Q_reg\[0\]/Q SA2/RegA/Q\[4\]_i_2__0/I0 (572.2:695.2:695.2) (572.2:695.2:695.2))
      (INTERCONNECT SA2/RegA/Q_reg\[0\]/Q SA2/RegA/Q\[2\]_i_1__0/I3 (302.2:358.2:358.2) (302.2:358.2:358.2))
      (INTERCONNECT SA2/RegA/Q_reg\[1\]/Q SA2/RegB/Q\[1\]_i_1__0/I2 (525.5:635.5:635.5) (525.5:635.5:635.5))
      (INTERCONNECT SA2/RegA/Q_reg\[1\]/Q SA2/RegA/Q\[2\]_i_1__0/I0 (339.5:404.5:404.5) (339.5:404.5:404.5))
      (INTERCONNECT SA2/RegA/Q_reg\[1\]/Q SA2/RegA/Q\[4\]_i_2__0/I3 (525.5:635.5:635.5) (525.5:635.5:635.5))
      (INTERCONNECT SA2/RegA/Q_reg\[2\]/Q SA2/RegA/Q\[2\]_i_1__0/I4 (414.3:499.3:499.3) (414.3:499.3:499.3))
      (INTERCONNECT SA2/RegA/Q_reg\[2\]/Q SA2/RegA/Q\[4\]_i_2__0/I5 (222.3:260.3:260.3) (222.3:260.3:260.3))
      (INTERCONNECT SA2/RegA/Q_reg\[3\]/Q SA2/RegA/Q\[4\]_i_1__0/I0 (411.3:495.3:495.3) (411.3:495.3:495.3))
      (INTERCONNECT SA2/RegA/Q_reg\[3\]/Q SA2/RegA/Q\[3\]_i_1__0/I1 (414.3:499.3:499.3) (414.3:499.3:499.3))
      (INTERCONNECT SA2/RegA/Q_reg\[3\]/Q SA2/RegA/Q\[6\]_i_2__0/I2 (411.3:495.3:495.3) (411.3:495.3:495.3))
      (INTERCONNECT SA2/RegA/Q_reg\[4\]/Q SA2/RegA/Q\[4\]_i_1__0/I3 (725.5:883.5:883.5) (725.5:883.5:883.5))
      (INTERCONNECT SA2/RegA/Q_reg\[4\]/Q SA2/RegA/Q\[6\]_i_2__0/I4 (725.5:883.5:883.5) (725.5:883.5:883.5))
      (INTERCONNECT SA2/RegA/Q_reg\[5\]/Q SA2/RegA/Q\[6\]_i_1__0/I0 (441.2:537.2:537.2) (441.2:537.2:537.2))
      (INTERCONNECT SA2/RegA/Q_reg\[5\]/Q SA2/RegA/Q\[5\]_i_1__0/I1 (543.2:664.2:664.2) (543.2:664.2:664.2))
      (INTERCONNECT SA2/RegA/Q_reg\[5\]/Q SA2/RegA/Q\[9\]_i_2/I2 (441.2:537.2:537.2) (441.2:537.2:537.2))
      (INTERCONNECT SA2/RegA/Q_reg\[6\]/Q SA2/RegA/Q\[6\]_i_1__0/I3 (291.4:357.4:357.4) (291.4:357.4:357.4))
      (INTERCONNECT SA2/RegA/Q_reg\[6\]/Q SA2/RegA/Q\[9\]_i_2/I4 (291.4:357.4:357.4) (291.4:357.4:357.4))
      (INTERCONNECT SA2/RegA/Q_reg\[7\]/Q SA2/RegA/Q\[8\]_i_1__0/I0 (444.6:671.6:671.6) (444.6:671.6:671.6))
      (INTERCONNECT SA2/RegA/Q_reg\[7\]/Q SA2/RegA/Q\[9\]_i_1/I0 (444.6:671.6:671.6) (444.6:671.6:671.6))
      (INTERCONNECT SA2/RegA/Q_reg\[7\]/Q SA2/RegA/Q\[7\]_i_1__0/I1 (539.6:660.6:660.6) (539.6:660.6:660.6))
      (INTERCONNECT SA2/RegA/Q_reg\[8\]/Q SA2/RegA/Q\[8\]_i_1__0/I2 (486.7:693.7:693.7) (486.7:693.7:693.7))
      (INTERCONNECT SA2/RegA/Q_reg\[8\]/Q SA2/RegA/Q\[9\]_i_1/I2 (486.7:693.7:693.7) (486.7:693.7:693.7))
      (INTERCONNECT SA2/RegB/Q\[0\]_i_1__0/O RegSF/Q_reg\[0\]/D (69.0:87.0:87.0) (69.0:87.0:87.0))
      (INTERCONNECT SA2/RegB/Q\[1\]_i_1__0/O RegSF/Q_reg\[1\]/D (44.0:55.0:55.0) (44.0:55.0:55.0))
      (INTERCONNECT SA2/RegB/Q_reg\[0\]/Q SA2/RegA/Q\[4\]_i_2__0/I1 (202.3:241.3:241.3) (202.3:241.3:241.3))
      (INTERCONNECT SA2/RegB/Q_reg\[0\]/Q SA2/RegA/Q\[2\]_i_1__0/I2 (475.3:581.3:581.3) (475.3:581.3:581.3))
      (INTERCONNECT SA2/RegB/Q_reg\[0\]/Q SA2/RegB/Q\[0\]_i_1__0/I0 (467.3:572.3:572.3) (467.3:572.3:572.3))
      (INTERCONNECT SA2/RegB/Q_reg\[0\]/Q SA2/RegB/Q\[1\]_i_1__0/I0 (467.3:572.3:572.3) (467.3:572.3:572.3))
      (INTERCONNECT SA2/RegB/Q_reg\[1\]/Q SA2/RegA/Q\[2\]_i_1__0/I1 (590.3:719.3:719.3) (590.3:719.3:719.3))
      (INTERCONNECT SA2/RegB/Q_reg\[1\]/Q SA2/RegA/Q\[4\]_i_2__0/I2 (563.6:693.6:693.6) (563.6:693.6:693.6))
      (INTERCONNECT SA2/RegB/Q_reg\[1\]/Q SA2/RegB/Q\[1\]_i_1__0/I3 (591.3:720.3:720.3) (591.3:720.3:720.3))
      (INTERCONNECT SA2/RegB/Q_reg\[2\]/Q SA2/RegA/Q\[4\]_i_2__0/I4 (460.3:564.3:564.3) (460.3:564.3:564.3))
      (INTERCONNECT SA2/RegB/Q_reg\[2\]/Q SA2/RegA/Q\[2\]_i_1__0/I5 (659.3:807.3:807.3) (659.3:807.3:807.3))
      (INTERCONNECT SA2/RegB/Q_reg\[3\]/Q SA2/RegA/Q\[4\]_i_1__0/I1 (631.4:769.4:769.4) (631.4:769.4:769.4))
      (INTERCONNECT SA2/RegB/Q_reg\[3\]/Q SA2/RegA/Q\[6\]_i_2__0/I1 (631.4:769.4:769.4) (631.4:769.4:769.4))
      (INTERCONNECT SA2/RegB/Q_reg\[3\]/Q SA2/RegA/Q\[3\]_i_1__0/I2 (554.4:678.4:678.4) (554.4:678.4:678.4))
      (INTERCONNECT SA2/RegB/Q_reg\[4\]/Q SA2/RegA/Q\[6\]_i_2__0/I3 (655.3:802.3:802.3) (655.3:802.3:802.3))
      (INTERCONNECT SA2/RegB/Q_reg\[4\]/Q SA2/RegA/Q\[4\]_i_1__0/I4 (655.3:802.3:802.3) (655.3:802.3:802.3))
      (INTERCONNECT SA2/RegB/Q_reg\[5\]/Q SA2/RegA/Q\[6\]_i_1__0/I1 (680.2:829.2:829.2) (680.2:829.2:829.2))
      (INTERCONNECT SA2/RegB/Q_reg\[5\]/Q SA2/RegA/Q\[9\]_i_2/I1 (680.2:829.2:829.2) (680.2:829.2:829.2))
      (INTERCONNECT SA2/RegB/Q_reg\[5\]/Q SA2/RegA/Q\[5\]_i_1__0/I2 (424.4:509.4:509.4) (424.4:509.4:509.4))
      (INTERCONNECT SA2/RegB/Q_reg\[6\]/Q SA2/RegA/Q\[9\]_i_2/I3 (861.1:1048.1:1048.1) (861.1:1048.1:1048.1))
      (INTERCONNECT SA2/RegB/Q_reg\[6\]/Q SA2/RegA/Q\[6\]_i_1__0/I4 (861.1:1048.1:1048.1) (861.1:1048.1:1048.1))
      (INTERCONNECT SA2/RegB/Q_reg\[8\]/Q SA2/RegA/Q\[7\]_i_1__0/I2 (410.9:494.9:494.9) (410.9:494.9:494.9))
      (INTERCONNECT SA2/RegB/Q_reg\[8\]/Q SA2/RegA/Q\[8\]_i_1__0/I3 (355.9:509.9:509.9) (355.9:509.9:509.9))
      (INTERCONNECT SA2/RegB/Q_reg\[8\]/Q SA2/RegA/Q\[9\]_i_1/I3 (355.9:509.9:509.9) (355.9:509.9:509.9))
      )
    )
)
)
