(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Three_Adder")
(DATE "Thu Dec 14 12:37:55 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:85.0:85.0) (77.0:85.0:85.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Clear_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (772.8:903.7:903.7) (772.8:903.7:903.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.4:2380.1:2380.1) (2212.4:2380.1:2380.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.4:2380.1:2380.1) (2212.4:2380.1:2380.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.4:2380.1:2380.1) (2212.4:2380.1:2380.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.4:2380.1:2380.1) (2212.4:2380.1:2380.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.4:2380.1:2380.1) (2212.4:2380.1:2380.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.4:2380.1:2380.1) (2212.4:2380.1:2380.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.4:2380.1:2380.1) (2212.4:2380.1:2380.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.4:2380.1:2380.1) (2212.4:2380.1:2380.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.4:2380.1:2380.1) (2212.4:2380.1:2380.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.4:2380.1:2380.1) (2212.4:2380.1:2380.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegC/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegSF/Q_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SA1/RegA/Q\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA1/RegA/Q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA1/RegA/Q\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SA1/RegA/Q\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA1/RegA/Q\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA1/RegA/Q\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA1/RegA/Q\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I3 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I2 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I1 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA1/RegA/Q\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA1/RegA/Q\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA1/RegA/Q\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I3 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I2 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I1 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegA/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SA1/RegB/Q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SA1/RegB/Q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA1/RegB/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SA2/RegA/Q\[2\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA2/RegA/Q\[3\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA2/RegA/Q\[4\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SA2/RegA/Q\[4\]_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA2/RegA/Q\[5\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA2/RegA/Q\[6\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA2/RegA/Q\[6\]_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I3 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I2 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I1 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SA2/RegA/Q\[7\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SA2/RegA/Q\[8\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SA2/RegA/Q\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SA2/RegA/Q\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I3 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I2 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I1 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegA/Q_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SA2/RegB/Q\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SA2/RegB/Q\[1\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SA2/RegB/Q_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
    (CELLTYPE "Three_Adder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O SA1/RegA/Q_reg\[0\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT A_IBUF\[1\]_inst/O SA1/RegA/Q_reg\[1\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O SA1/RegA/Q_reg\[2\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT A_IBUF\[3\]_inst/O SA1/RegA/Q_reg\[3\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT A_IBUF\[4\]_inst/O SA1/RegA/Q_reg\[4\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT A_IBUF\[5\]_inst/O SA1/RegA/Q_reg\[5\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT A_IBUF\[6\]_inst/O SA1/RegA/Q_reg\[6\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT A_IBUF\[7\]_inst/O SA1/RegA/Q_reg\[7\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT B_IBUF\[0\]_inst/O SA1/RegB/Q_reg\[0\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT B_IBUF\[1\]_inst/O SA1/RegB/Q_reg\[1\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT B_IBUF\[2\]_inst/O SA1/RegB/Q_reg\[2\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT B_IBUF\[3\]_inst/O SA1/RegB/Q_reg\[3\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT B_IBUF\[4\]_inst/O SA1/RegB/Q_reg\[4\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT B_IBUF\[5\]_inst/O SA1/RegB/Q_reg\[5\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT B_IBUF\[6\]_inst/O SA1/RegB/Q_reg\[6\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT B_IBUF\[7\]_inst/O SA1/RegB/Q_reg\[7\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegC/Q_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegSF/Q_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegA/Q_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA1/RegB/Q_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegA/Q_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SA2/RegB/Q_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O RegC/Q_reg\[0\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT C_IBUF\[1\]_inst/O RegC/Q_reg\[1\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT C_IBUF\[2\]_inst/O RegC/Q_reg\[2\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT C_IBUF\[3\]_inst/O RegC/Q_reg\[3\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT C_IBUF\[4\]_inst/O RegC/Q_reg\[4\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT C_IBUF\[5\]_inst/O RegC/Q_reg\[5\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT C_IBUF\[6\]_inst/O RegC/Q_reg\[6\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT C_IBUF\[7\]_inst/O RegC/Q_reg\[7\]/D (736.3:798.6:798.6) (736.3:798.6:798.6))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[0\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[1\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[2\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[3\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[4\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[5\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[6\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegC/Q_reg\[7\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[0\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[1\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[2\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[3\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[4\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[5\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[6\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[7\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[8\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O RegSF/Q_reg\[9\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[0\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[1\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[2\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[3\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[4\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[5\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[6\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegA/Q_reg\[7\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[0\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[1\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[2\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[3\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[4\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[5\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[6\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA1/RegB/Q_reg\[7\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[0\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[1\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[2\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[3\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[4\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[5\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[6\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[7\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegA/Q_reg\[8\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[0\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[1\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[2\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[3\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[4\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[5\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[6\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT Clear_IBUF_inst/O SA2/RegB/Q_reg\[8\]/CLR (675.3:722.6:722.6) (675.3:722.6:722.6))
      (INTERCONNECT RegC/Q_reg\[0\]/Q SA2/RegB/Q_reg\[0\]/D (478.2:548.0:548.0) (478.2:548.0:548.0))
      (INTERCONNECT RegC/Q_reg\[1\]/Q SA2/RegB/Q_reg\[1\]/D (478.2:548.0:548.0) (478.2:548.0:548.0))
      (INTERCONNECT RegC/Q_reg\[2\]/Q SA2/RegB/Q_reg\[2\]/D (478.2:548.0:548.0) (478.2:548.0:548.0))
      (INTERCONNECT RegC/Q_reg\[3\]/Q SA2/RegB/Q_reg\[3\]/D (478.2:548.0:548.0) (478.2:548.0:548.0))
      (INTERCONNECT RegC/Q_reg\[4\]/Q SA2/RegB/Q_reg\[4\]/D (478.2:548.0:548.0) (478.2:548.0:548.0))
      (INTERCONNECT RegC/Q_reg\[5\]/Q SA2/RegB/Q_reg\[5\]/D (478.2:548.0:548.0) (478.2:548.0:548.0))
      (INTERCONNECT RegC/Q_reg\[6\]/Q SA2/RegB/Q_reg\[6\]/D (478.2:548.0:548.0) (478.2:548.0:548.0))
      (INTERCONNECT RegC/Q_reg\[7\]/Q SA2/RegB/Q_reg\[8\]/D (478.2:548.0:548.0) (478.2:548.0:548.0))
      (INTERCONNECT RegSF/Q_reg\[0\]/Q R_OBUF\[0\]_inst/I (724.3:783.6:783.6) (724.3:783.6:783.6))
      (INTERCONNECT RegSF/Q_reg\[1\]/Q R_OBUF\[1\]_inst/I (724.3:783.6:783.6) (724.3:783.6:783.6))
      (INTERCONNECT RegSF/Q_reg\[2\]/Q R_OBUF\[2\]_inst/I (724.3:783.6:783.6) (724.3:783.6:783.6))
      (INTERCONNECT RegSF/Q_reg\[3\]/Q R_OBUF\[3\]_inst/I (724.3:783.6:783.6) (724.3:783.6:783.6))
      (INTERCONNECT RegSF/Q_reg\[4\]/Q R_OBUF\[4\]_inst/I (724.3:783.6:783.6) (724.3:783.6:783.6))
      (INTERCONNECT RegSF/Q_reg\[5\]/Q R_OBUF\[5\]_inst/I (724.3:783.6:783.6) (724.3:783.6:783.6))
      (INTERCONNECT RegSF/Q_reg\[6\]/Q R_OBUF\[6\]_inst/I (724.3:783.6:783.6) (724.3:783.6:783.6))
      (INTERCONNECT RegSF/Q_reg\[7\]/Q R_OBUF\[7\]_inst/I (724.3:783.6:783.6) (724.3:783.6:783.6))
      (INTERCONNECT RegSF/Q_reg\[8\]/Q R_OBUF\[8\]_inst/I (724.3:783.6:783.6) (724.3:783.6:783.6))
      (INTERCONNECT RegSF/Q_reg\[9\]/Q R_OBUF\[9\]_inst/I (724.3:783.6:783.6) (724.3:783.6:783.6))
      (INTERCONNECT SA1/RegA/Q\[2\]_i_1/O SA2/RegA/Q_reg\[2\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegA/Q\[3\]_i_1/O SA2/RegA/Q_reg\[3\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegA/Q\[4\]_i_1/O SA2/RegA/Q_reg\[4\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegA/Q\[4\]_i_2/O SA1/RegA/Q\[3\]_i_1/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA1/RegA/Q\[4\]_i_2/O SA1/RegA/Q\[6\]_i_2/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA1/RegA/Q\[4\]_i_2/O SA1/RegA/Q\[4\]_i_1/I2 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA1/RegA/Q\[5\]_i_1/O SA2/RegA/Q_reg\[5\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegA/Q\[6\]_i_1/O SA2/RegA/Q_reg\[6\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegA/Q\[6\]_i_2/O SA1/RegA/Q\[5\]_i_1/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA1/RegA/Q\[6\]_i_2/O SA1/RegA/Q\[8\]_i_2/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA1/RegA/Q\[6\]_i_2/O SA1/RegA/Q\[6\]_i_1/I2 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA1/RegA/Q\[7\]_i_1/O SA2/RegA/Q_reg\[7\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegA/Q\[8\]_i_1/O SA2/RegA/Q_reg\[8\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegA/Q\[8\]_i_2/O SA1/RegA/Q\[7\]_i_1/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA1/RegA/Q\[8\]_i_2/O SA1/RegA/Q\[8\]_i_1/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA1/RegA/Q_reg\[0\]/Q SA1/RegB/Q\[0\]_i_1/I1 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT SA1/RegA/Q_reg\[0\]/Q SA1/RegB/Q\[1\]_i_1/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegA/Q_reg\[0\]/Q SA1/RegA/Q\[4\]_i_2/I0 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT SA1/RegA/Q_reg\[0\]/Q SA1/RegA/Q\[2\]_i_1/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegA/Q_reg\[1\]/Q SA1/RegB/Q\[1\]_i_1/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegA/Q_reg\[1\]/Q SA1/RegA/Q\[2\]_i_1/I0 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT SA1/RegA/Q_reg\[1\]/Q SA1/RegA/Q\[4\]_i_2/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegA/Q_reg\[2\]/Q SA1/RegA/Q\[2\]_i_1/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegA/Q_reg\[2\]/Q SA1/RegA/Q\[4\]_i_2/I5 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT SA1/RegA/Q_reg\[3\]/Q SA1/RegA/Q\[4\]_i_1/I0 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA1/RegA/Q_reg\[3\]/Q SA1/RegA/Q\[3\]_i_1/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegA/Q_reg\[3\]/Q SA1/RegA/Q\[6\]_i_2/I2 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA1/RegA/Q_reg\[4\]/Q SA1/RegA/Q\[4\]_i_1/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegA/Q_reg\[4\]/Q SA1/RegA/Q\[6\]_i_2/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegA/Q_reg\[5\]/Q SA1/RegA/Q\[6\]_i_1/I0 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA1/RegA/Q_reg\[5\]/Q SA1/RegA/Q\[5\]_i_1/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegA/Q_reg\[5\]/Q SA1/RegA/Q\[8\]_i_2/I2 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA1/RegA/Q_reg\[6\]/Q SA1/RegA/Q\[6\]_i_1/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegA/Q_reg\[6\]/Q SA1/RegA/Q\[8\]_i_2/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegA/Q_reg\[7\]/Q SA1/RegA/Q\[7\]_i_1/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegA/Q_reg\[7\]/Q SA1/RegA/Q\[8\]_i_1/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegB/Q\[0\]_i_1/O SA2/RegA/Q_reg\[0\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegB/Q\[1\]_i_1/O SA2/RegA/Q_reg\[1\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA1/RegB/Q_reg\[0\]/Q SA1/RegA/Q\[4\]_i_2/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA1/RegB/Q_reg\[0\]/Q SA1/RegA/Q\[2\]_i_1/I2 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA1/RegB/Q_reg\[0\]/Q SA1/RegB/Q\[0\]_i_1/I0 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegB/Q_reg\[0\]/Q SA1/RegB/Q\[1\]_i_1/I0 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA1/RegB/Q_reg\[1\]/Q SA1/RegA/Q\[2\]_i_1/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA1/RegB/Q_reg\[1\]/Q SA1/RegA/Q\[4\]_i_2/I2 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA1/RegB/Q_reg\[1\]/Q SA1/RegB/Q\[1\]_i_1/I3 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT SA1/RegB/Q_reg\[2\]/Q SA1/RegA/Q\[4\]_i_2/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegB/Q_reg\[2\]/Q SA1/RegA/Q\[2\]_i_1/I5 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT SA1/RegB/Q_reg\[3\]/Q SA1/RegA/Q\[4\]_i_1/I1 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA1/RegB/Q_reg\[3\]/Q SA1/RegA/Q\[6\]_i_2/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA1/RegB/Q_reg\[3\]/Q SA1/RegA/Q\[3\]_i_1/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegB/Q_reg\[4\]/Q SA1/RegA/Q\[6\]_i_2/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegB/Q_reg\[4\]/Q SA1/RegA/Q\[4\]_i_1/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegB/Q_reg\[5\]/Q SA1/RegA/Q\[6\]_i_1/I1 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA1/RegB/Q_reg\[5\]/Q SA1/RegA/Q\[8\]_i_2/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA1/RegB/Q_reg\[5\]/Q SA1/RegA/Q\[5\]_i_1/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegB/Q_reg\[6\]/Q SA1/RegA/Q\[8\]_i_2/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA1/RegB/Q_reg\[6\]/Q SA1/RegA/Q\[6\]_i_1/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegB/Q_reg\[7\]/Q SA1/RegA/Q\[7\]_i_1/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA1/RegB/Q_reg\[7\]/Q SA1/RegA/Q\[8\]_i_1/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegA/Q\[2\]_i_1__0/O RegSF/Q_reg\[2\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegA/Q\[3\]_i_1__0/O RegSF/Q_reg\[3\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegA/Q\[4\]_i_1__0/O RegSF/Q_reg\[4\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegA/Q\[4\]_i_2__0/O SA2/RegA/Q\[3\]_i_1__0/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA2/RegA/Q\[4\]_i_2__0/O SA2/RegA/Q\[6\]_i_2__0/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA2/RegA/Q\[4\]_i_2__0/O SA2/RegA/Q\[4\]_i_1__0/I2 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA2/RegA/Q\[5\]_i_1__0/O RegSF/Q_reg\[5\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegA/Q\[6\]_i_1__0/O RegSF/Q_reg\[6\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegA/Q\[6\]_i_2__0/O SA2/RegA/Q\[5\]_i_1__0/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA2/RegA/Q\[6\]_i_2__0/O SA2/RegA/Q\[9\]_i_2/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA2/RegA/Q\[6\]_i_2__0/O SA2/RegA/Q\[6\]_i_1__0/I2 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA2/RegA/Q\[7\]_i_1__0/O RegSF/Q_reg\[7\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegA/Q\[8\]_i_1__0/O RegSF/Q_reg\[8\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegA/Q\[9\]_i_1/O RegSF/Q_reg\[9\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegA/Q\[9\]_i_2/O SA2/RegA/Q\[7\]_i_1__0/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA2/RegA/Q\[9\]_i_2/O SA2/RegA/Q\[8\]_i_1__0/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA2/RegA/Q\[9\]_i_2/O SA2/RegA/Q\[9\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT SA2/RegA/Q_reg\[0\]/Q SA2/RegB/Q\[0\]_i_1__0/I1 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT SA2/RegA/Q_reg\[0\]/Q SA2/RegB/Q\[1\]_i_1__0/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegA/Q_reg\[0\]/Q SA2/RegA/Q\[4\]_i_2__0/I0 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT SA2/RegA/Q_reg\[0\]/Q SA2/RegA/Q\[2\]_i_1__0/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegA/Q_reg\[1\]/Q SA2/RegB/Q\[1\]_i_1__0/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegA/Q_reg\[1\]/Q SA2/RegA/Q\[2\]_i_1__0/I0 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT SA2/RegA/Q_reg\[1\]/Q SA2/RegA/Q\[4\]_i_2__0/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegA/Q_reg\[2\]/Q SA2/RegA/Q\[2\]_i_1__0/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegA/Q_reg\[2\]/Q SA2/RegA/Q\[4\]_i_2__0/I5 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT SA2/RegA/Q_reg\[3\]/Q SA2/RegA/Q\[4\]_i_1__0/I0 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA2/RegA/Q_reg\[3\]/Q SA2/RegA/Q\[3\]_i_1__0/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegA/Q_reg\[3\]/Q SA2/RegA/Q\[6\]_i_2__0/I2 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA2/RegA/Q_reg\[4\]/Q SA2/RegA/Q\[4\]_i_1__0/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegA/Q_reg\[4\]/Q SA2/RegA/Q\[6\]_i_2__0/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegA/Q_reg\[5\]/Q SA2/RegA/Q\[6\]_i_1__0/I0 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA2/RegA/Q_reg\[5\]/Q SA2/RegA/Q\[5\]_i_1__0/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegA/Q_reg\[5\]/Q SA2/RegA/Q\[9\]_i_2/I2 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA2/RegA/Q_reg\[6\]/Q SA2/RegA/Q\[6\]_i_1__0/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegA/Q_reg\[6\]/Q SA2/RegA/Q\[9\]_i_2/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegA/Q_reg\[7\]/Q SA2/RegA/Q\[8\]_i_1__0/I0 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA2/RegA/Q_reg\[7\]/Q SA2/RegA/Q\[9\]_i_1/I0 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA2/RegA/Q_reg\[7\]/Q SA2/RegA/Q\[7\]_i_1__0/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegA/Q_reg\[8\]/Q SA2/RegA/Q\[8\]_i_1__0/I2 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegA/Q_reg\[8\]/Q SA2/RegA/Q\[9\]_i_1/I2 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegB/Q\[0\]_i_1__0/O RegSF/Q_reg\[0\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegB/Q\[1\]_i_1__0/O RegSF/Q_reg\[1\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT SA2/RegB/Q_reg\[0\]/Q SA2/RegA/Q\[4\]_i_2__0/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA2/RegB/Q_reg\[0\]/Q SA2/RegA/Q\[2\]_i_1__0/I2 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA2/RegB/Q_reg\[0\]/Q SA2/RegB/Q\[0\]_i_1__0/I0 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegB/Q_reg\[0\]/Q SA2/RegB/Q\[1\]_i_1__0/I0 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA2/RegB/Q_reg\[1\]/Q SA2/RegA/Q\[2\]_i_1__0/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA2/RegB/Q_reg\[1\]/Q SA2/RegA/Q\[4\]_i_2__0/I2 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA2/RegB/Q_reg\[1\]/Q SA2/RegB/Q\[1\]_i_1__0/I3 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT SA2/RegB/Q_reg\[2\]/Q SA2/RegA/Q\[4\]_i_2__0/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegB/Q_reg\[2\]/Q SA2/RegA/Q\[2\]_i_1__0/I5 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT SA2/RegB/Q_reg\[3\]/Q SA2/RegA/Q\[4\]_i_1__0/I1 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA2/RegB/Q_reg\[3\]/Q SA2/RegA/Q\[6\]_i_2__0/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA2/RegB/Q_reg\[3\]/Q SA2/RegA/Q\[3\]_i_1__0/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegB/Q_reg\[4\]/Q SA2/RegA/Q\[6\]_i_2__0/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegB/Q_reg\[4\]/Q SA2/RegA/Q\[4\]_i_1__0/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegB/Q_reg\[5\]/Q SA2/RegA/Q\[6\]_i_1__0/I1 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT SA2/RegB/Q_reg\[5\]/Q SA2/RegA/Q\[9\]_i_2/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT SA2/RegB/Q_reg\[5\]/Q SA2/RegA/Q\[5\]_i_1__0/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegB/Q_reg\[6\]/Q SA2/RegA/Q\[9\]_i_2/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT SA2/RegB/Q_reg\[6\]/Q SA2/RegA/Q\[6\]_i_1__0/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegB/Q_reg\[8\]/Q SA2/RegA/Q\[7\]_i_1__0/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegB/Q_reg\[8\]/Q SA2/RegA/Q\[8\]_i_1__0/I3 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT SA2/RegB/Q_reg\[8\]/Q SA2/RegA/Q\[9\]_i_1/I3 (445.9:489.0:489.0) (445.9:489.0:489.0))
      )
    )
)
)
